# feuerkraken

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/blockfreie/helium/feuerkrake/client/: Console.java
demo/src/main/java/org/blockfreie/helium/feuerkrake/function/: Function.java
demo/src/main/resources/: ApplicationContext.xml
demo/src/test/java/org/blockfreie/helium/feuerkrake/: AppTest.java
src/site/markdown/: tutorial.md
src/site/org/: presentation.org
triebwerk/: pom.xml
triebwerk/src/main/java/org/blockfreie/element/hydrogen/murikate/: ApplicationUtil.java  LogUtil.java  MapUtil.java  package.html
triebwerk/src/main/java/org/blockfreie/helium/feuerkrake/annotation/: Column.java  Export.java  Table.java
triebwerk/src/main/java/org/blockfreie/helium/feuerkrake/aspect/: AspectEmitter.java  IEmitterHandler.java
triebwerk/src/main/java/org/blockfreie/helium/feuerkrake/client/: IHarness.java
triebwerk/src/main/java/org/blockfreie/helium/feuerkrake/test/: TestA.java
triebwerk/src/main/resources/: beans.xml
triebwerk/src/main/scala/org/blockfreie/helium/feuerkrake/: AQLParser.scala  AspectContext.scala  BoboParser.scala  Engine.scala  Harness.scala  JDBC.scala  JSR233.scala  NullHarness.scala  Parser.scala  ScalaAspectEmitter.scala
triebwerk/src/test/java/org/blockfreie/helium/feuerkrake/: SampleClass.java  SampleMethods.java  TestHarness.scala
triebwerk/src/test/java/org/blockfreie/helium/feuerkrake/aspect/: Arithmetic.java  NullEmitterHandler.java  StackFrame.java  TestAspectEmitter.java  TestAspectProperties.java
triebwerk/src/test/resources/: application.properties
triebwerk/src/test/scala/org/blockfreie/helium/feuerkrake/: TestAQLParser.scala  TestAspectContext.scala  TestBoboParser.scala  TestEngine.scala  TestHarness.scala  TestJDBC.scala
