<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>triebwerk</artifactId>
  <parent>
    <groupId>org.blockfreie.helium.feuerkrake</groupId>
    <artifactId>feuerkrake</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>

  <name>triebwerk</name>
  <url>http://maven.apache.org</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>src/main/scala</sourceDir>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-deprecation</arg>
            <arg>-uniqid</arg>
            <arg>-unchecked</arg>
            <arg>-g:notailcalls</arg>

            <!--
                http://stackoverflow.com/questions/1901339/compile-scala-classes-with-debug-info-through-maven
                "none" generates no debugging info,
                "source" generates only the source file attribute,
                "line" generates source and line number information,
                "vars" generates source, line number and local variable information,
                "notc" generates all of the above and will not perform tail call optimization.
                <arg>-explaintypes</arg>
                <arg>-verbose</arg>
            -->
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.8.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.166</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>execute</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.blockfreie.helium.feuerkrake.client.Console</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <repositories>
        <repository>
          <id>scct repository</id>
          <url>http://mtkopone.github.com/scct/maven-repo</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>reaktor</groupId>
          <artifactId>scct_2.9.0-1</artifactId>
          <version>0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.3.1</version>
            <configuration>
              <verbose>true</verbose>
              <privateScope>true</privateScope>
              <complianceLevel>1.6</complianceLevel>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <systemPropertyVariables>
                <scct.project.name>${project.name}</scct.project.name>
                <scct.coverage.file>${project.build.outputDirectory}/coverage.data</scct.coverage.file>
                <scct.report.dir>${project.build.directory}/coverage-report</scct.report.dir>
                <scct.source.dir>${project.build.sourceDirectory}</scct.source.dir>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <configuration>
              <compilerPlugins>
                <compilerPlugin>
                  <groupId>reaktor</groupId>
                  <artifactId>scct_2.9.0-1</artifactId>
                  <version>0.1-SNAPSHOT</version>
                </compilerPlugin>
              </compilerPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
