<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.blockfreie.helium.feuerkrake</groupId>
    <artifactId>feuerkrake</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo</artifactId>
  <name>demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>org.blockfreie.helium.feuerkrake.client.Console</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <verbose>true</verbose>
          <complianceLevel>1.6</complianceLevel>
          <source>1.6</source>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.blockfreie.helium.feuerkrake</groupId>
              <artifactId>triebwerk</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
        <executions>
          <!-- use this to weave all your main classes -->
          <execution>
            <id>weave-classes</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <!-- use this to weave all your test classes -->
          <execution>
            <id>weave-test-classes</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>src/main/scala</sourceDir>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-deprecation</arg>
            <arg>-uniqid</arg>
            <arg>-unchecked</arg>
            <arg>-g:notailcalls</arg>

            <!--
                http://stackoverflow.com/questions/1901339/compile-scala-classes-with-debug-info-through-maven
                "none" generates no debugging info,
                "source" generates only the source file attribute,
                "line" generates source and line number information,
                "vars" generates source, line number and local variable information,
                "notc" generates all of the above and will not perform tail call optimization.
                <arg>-explaintypes</arg>
                <arg>-verbose</arg>
            -->
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.blockfreie.helium.feuerkrake.client.Console</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.blockfreie.helium.feuerkrake</groupId>
      <artifactId>triebwerk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>triebwerk</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
